{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSiscoint": "server=.\\SQLEXPRESS;database=DB_A642ED_SISCOINT;Trusted_Connection=true;",
    "conexion": "Data Source=AF1002263-SISTE\\SQLEXPRESS1;Initial Catalog=SISCOINT_PRUEBAS;Integrated Security=True"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44362/",
    "Audience": "https://localhost:44362/"
  }
}
